<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>实例11</title>

<script>

	window.onload = function() {
		
		var oText = document.getElementById('text');
		
		oText.onkeydown = function() {
			return false;
		}
	
	};

</script>

</head>

<body>
阻止默认行为(不可输入内容)<br/>
<input id="text" type="text"/>

</body>
</html>
