<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>实例9</title>
<style>

</style>
<script>

	window.onload = function() {
		
		var oText1 = document.getElementById('text1');
		var oText2 = document.getElementById('text2');
		var oBtn = document.getElementById('btn');
		
		oBtn.onclick = function() {
			oText1.value += oText2.value + '\n';
			oText2.value = '';
		}
		
		oText2.onkeydown = function(ev) {
			var oEvent = ev || event;
			if (oEvent.ctrlKey && oEvent.keyCode == 13) {
				oText1.value += oText2.value + '\n';
				oText2.value = '';
			}
		}
	};

</script>
</head>

<body>

<textarea id="text1" rows="10" cols="40"></textarea><br/>
<input id="text2" type="text"/>
<input id="btn" type="button" value="发送"/>

</body>
</html>
