<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>实例12</title>
<style>
	#ul1{width:100px; background:red; border:1px solid black; position: absolute; display:none}

</style>
<script>

	window.onload = function() {
		
		document.oncontextmenu = function(ev) {
			var oEvent = ev || event;
			var oUl = document.getElementById('ul1');
			
			var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
			var scrollLeft = document.documentElement.scrollLeft || document.body.scrollLeft;
			
			oUl.style.display = 'block';
			oUl.style.left = oEvent.clientX + scrollLeft + 'px';
			oUl.style.top = oEvent.clientY + scrollTop + 'px';
			return false;
		}
		document.onclick = function(ev) {
			var oEvent = ev || event;
			
			var oUl = document.getElementById('ul1');
			
			if (oUl.style.display == 'block') {
				var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
				var scrollLeft = document.documentElement.scrollLeft || document.body.scrollLeft;
				
				oUl.style.left = oEvent.clientX + scrollLeft + 'px';
				oUl.style.top = oEvent.clientY + scrollTop + 'px';
			} else {
				oUl.style.display = 'block';
			}
		}
	};

</script>
</head>

<body style="height:2000px">

<ul id="ul1">
	<li>haha</li>
	<li>heihei</li>
	<li>xixi</li>
	<li>gaga</li>
	<li>hehe</li>
</ul>
</body>
</html>
