<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>实例10</title>

<script>

	window.onload = function() {
		
		var oForm = document.getElementById('form');
		
		oForm.onsubmit = function() {
			return false;
		}
	
	};

</script>

</head>

<body>

阻止默认行为(不可跳转)<br/>
<form id="form" action="http://www.126.com">
	<input type="submit" value="跳转"/>
</form>
</body>
</html>
