<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>实例7</title>
<script>

	window.onload = function() {
		document.onkeydown = function(ev) {
			var oEvent = ev || event;
			alert(oEvent.keyCode);
		};
	};

</script>
</head>

<body>
请按下键盘中任意按键
</body>
</html>
