<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>实例6(完善)</title>

<style>
	div{
		width:10px;
		height:10px;
		background:red;
		position:fixed;
	}
</style>
<script>

	window.onload = function() {
		var aDiv = document.getElementsByTagName('div');
		document.onmousemove = function(ev) {
			var oEvent = ev || event;
			for(var i = aDiv.length - 1; i > 0; i--) {
				aDiv[i].style.left = aDiv[i - 1].style.left;
				aDiv[i].style.top = aDiv[i - 1].style.top;
				aDiv[i].style.right = aDiv[i - 1].style.right;
				aDiv[i].style.bottom = aDiv[i - 1].style.bottom;
			}
			aDiv[0].style.left = oEvent.clientX + 'px';
			aDiv[0].style.top = oEvent.clientY + 'px';
		};
	};

</script>

</head>

<body style="height:2000px">
<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
</body>
</html>
