<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>实例8</title>
<style>
	#div1{
		width:100px;
		height:100px;
		background:red;
		position: absolute;
		left:0;
		top:0;
	}
</style>
<script>

	window.onload = function() {
		document.onkeydown = function(ev) {
			var oEvent = ev || event;
			var oDiv = document.getElementById('div1');
			if(oEvent.keyCode==37) {
				if (oDiv.offsetLeft >= 10) {
					oDiv.style.left = oDiv.offsetLeft - 10 + 'px';
				}
			} else if(oEvent.keyCode==39) {
				if (oDiv.offsetLeft < document.documentElement.clientWidth - oDiv.offsetWidth) {
					oDiv.style.left = oDiv.offsetLeft + 10 + 'px';
				}
			} else if(oEvent.keyCode==38) {//上
				if (oDiv.offsetTop >= 10) {
					oDiv.style.top = oDiv.offsetTop - 10 + 'px';
				}
			} else if(oEvent.keyCode==40) {
				if (oDiv.offsetTop < document.documentElement.clientHeight - oDiv.offsetHeight) {
					oDiv.style.top = oDiv.offsetTop + 10 + 'px';
				}
			}
		};
	};

</script>
</head>

<body>
	<div id="div1"></div>
</body>
</html>
