<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery事件对象</title>
    <style>
        div {
            width: 200px;
            height: 50px;
            background: #ccc;
            border: 1px solid black;
        }
    </style>
    <script type="text/javascript" src="jquery-1.10.1.min.js"></script>
    <script>
        $(function () {
            $("div").on("click", function (e) {
                var sPosPage = "(" + e.pageX + "," + e.pageY + ")";
                var sPosScreen = "(" + e.screenX + "," + e.screenY + ")";
                $("span").html("page:" + sPosPage + "<br> Screen:" + sPosScreen);
            })
        });
    </script>
</head>

<body>
<div>位置坐标</div>
<br/>
<span> </span>

</body>
</html>
