<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>定位有关css函数</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #div1 {
            width: 200px;
            height: 200px;
            background: red;
            overflow: hidden;
            margin: 20px;
            position: relative;
        }

        #div2 {
            width: 100px;
            height: 100px;
            background: yellow;
            margin: 30px;
            position: absolute;
            left: 20px;
            top30px;
        }
    </style>
    <script src="jquery-1.10.1.min.js" type="text/javascript"></script>
    <script>
        $(function () {
            var oDiv2 = document.getElementById("div2");
            //alert(oDiv2.offsetLeft);
            //alert($("#div2").offset().left);
            //alert($("#div2").position().left);
            //alert($("#div2").offsetParent().left);
            //$("#div2").parent().css('background','blue');
            $("#div2").offsetParent().css('background', 'blue');

        })
    </script>
</head>

<body>
<div id="div1">
    <div id="div2"></div>
</div>

</body>
</html>
