<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>实例6-5.html</title>
    <style>
        #div1 {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
        }
    </style>
    <script>
        document.onmousemove = function (ev) {
            var oEvt = ev || event;
            var oDiv = document.getElementById('div1');
            var scrollTop = document.documentElement.scrollTop;
            var scrollLeft = document.documentElement.scrollLeft;


            oDiv.style.left = oEvt.clientX + scrollLeft + 'px';
            oDiv.style.top = oEvt.clientY + scrollTop + 'px';
        }
    </script>
</head>

<body style="height:2000px; width:2000px">
<div id="div1"></div>
</body>
</html>
