<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>实例6-4.html</title>
    <style>
        #div1 {
            width: 150px;
            height: 100px;
            background: #CCC;
            display: none;
        }
    </style>
    <script>
        window.onload = function () {
            var oBtn = document.getElementById('btn1');
            var oDiv = document.getElementById('div1');

            oBtn.onclick = function (ev) {
                var oEvent = ev || event;
                oDiv.style.display = 'block';

                oEvent.cancelBubble = true;   //阻止冒泡

            }
            document.onclick = function () {
                oDiv.style.display = 'none';
            }
        }
    </script>
</head>

<body>
<input id="btn1" type="button" value="显示 "/>
<div id="div1">
    <ul>
        <li>Home</li>
        <li>Introduce</li>
    </ul>
</div>
</body>
</html>
