<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>button-value</title>


    <script>
        window.onload = function () {
            var oBtn1 = document.getElementById('btn1')
            var oBtn2 = document.getElementById('btn2')
            var oBtn3 = document.getElementById('btn3')
            oBtn1.onclick = function () {
                alert(oBtn1.value)
            }
            oBtn2.onclick = function () {
                alert(oBtn2.value)
            }
            oBtn3.onclick = function () {
                alert(oBtn3.value)
            }
        }
    </script>


</head>

<body>

<input type="button" id="btn1" value="哈哈"/> </br></br>
<input type="button" id="btn2" value="嘿嘿"/> </br></br>
<input type="button" id="btn3" value="嘻嘻"/> </br></br>

</body>
</html>
