<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>checkbox</title>


    <script>
        window.onload = function () {
            var oBtn1 = document.getElementById('btn1')
            var oBtn2 = document.getElementById('btn2')
            var oBtn3 = document.getElementById('btn3')
            var aInput = document.getElementsByTagName('input')
            oBtn1.onclick = function () {
                for (var i = 0; i < aInput.length; i++) {
                    aInput[i].checked = true
                }
            }
            oBtn2.onclick = function () {
                for (var i = 0; i < aInput.length; i++) {
                    if (aInput[i].checked == false) {
                        aInput[i].checked = true
                    } else {
                        aInput[i].checked = false
                    }
                }
            }
            oBtn3.onclick = function () {
                for (var i = 0; i < aInput.length; i++) {
                    aInput[i].checked = false
                }
            }
        }
    </script>

</head>

<body>

<input type="button" id="btn1" value="全选"/>
<input type="button" id="btn2" value="反选"/>
<input type="button" id="btn3" value="全不选"/> </br>
<input type="checkbox"/>1 </br>
<input type="checkbox"/>2 </br>
<input type="checkbox"/>3 </br>
<input type="checkbox"/>4 </br>
<input type="checkbox"/>5 </br>
<input type="checkbox"/>6 </br>
<input type="checkbox"/>7 </br>
<input type="checkbox"/>8 </br>
<input type="checkbox"/>9 </br>

</body>
</html>
