<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>隔行变色</title>

    <script>
        window.onload = function () {
            var oUl = document.getElementById('ul1')
            var aLi = oUl.getElementsByTagName('li')
            for (var i = 0; i < aLi.length; i++) {
                if (i % 2 == 0) {
                    aLi[i].style.background = '#ccc'
                } else {
                    aLi[i].style.background = '#999'
                }
            }
        }
    </script>
</head>

<body>
<ul id="ul1">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
</ul>
</body>
</html>
