<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Jquery兼容性</title>
    <script src="js/jquery-1.10.1.min.js"></script>
    <script>
        //	window.onload= function(){
        //		var oUl = document.getElementsByTagName("ul")[0];
        //		var aChild = oUl. childNodes;
        //		for(var i=0; i<aChild.length; i++){
        //			if(aChild[i].nodeType==1){
        //				aChild[i].style.background="blue";
        //			}
        //			alert(aChild[i].nodeName);
        //		}
        //	};

        $(function () {
            $('ul').children().css('background', 'red');
        })
    </script>
</head>

<body>
<ul>
    <li>1</li>
    <li class='box'>1</li>
    <li class='box'>1</li>
    <li title='hello'>1</li>
    <li title='world'>1</li>
</ul>
</body>
</html>
