<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>jq思想1</title>
    <script src="js/jquery-1.10.1.min.js"></script>
    <script>
        //	window.onload=function(){
        //		document.getElementById('div1').style.background="red";
        //		document.getElementsByTagName('div')[1].style.background='green';
        //		var oBody = document.getElementsByTagName('body')[0];
        //		var aDiv = getByClass(oBody, 'box');
        //		for(var i=0; i<aDiv.length; i++){
        //			aDiv[i].style.background='pink';
        //		}
        //	}
        //	function getByClass(oParent,sClassName)
        //	{
        //		var aEle = oParent.getElementsByTagName('*');
        //		var aResult = [];
        //
        //		for(var i=0; i<aEle.length; i++){
        //			if(aEle[i].className==sClassName){
        //				aResult.push(aEle[i]);
        //			}
        //		}
        //		return aResult;
        //	}
        $(function () {
            $('#div1').css("background", "red");
            $(".box").css("background", "blue");
            $("#div1").click(function () {
                alert(123);
            })
        })
    </script>
</head>

<body>
<div id='div1'>div1</div>
<div class='box'>box1</div>
<div class='box'>box2</div>
</body>
</html>
