<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>button-value</title>

    <script>
        window.onload = function () {
            var aBtn = document.getElementsByTagName('input');
            for (var i = 0; i < aBtn.length; i++) {
                aBtn[i].onclick = function () {
                    alert(this.value);
                }
            }
        }
    </script>
</head>

<body>
<input type="button" value="btn_1"/>
<input type="button" value="btn_2"/>
<input type="button" value="btn_3"/>
</body>
</html>
