<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>fun-arguments</title>

    <script>
        function show() {
            alert(arguments[0]);
        }

        show(1, 3);

        function sum() {
            var result = 0;
            for (var i = 0; i < arguments.length; i++) {
                result += arguments[i];
            }
            alert(result);
        }

        sum(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);
    </script>
</head>

<body>
</body>
</html>
