<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>nodeType</title>

    <script>

        window.onload = function () {
            var oUl = document.getElementById('ul1');
            for (var i = 0; i < oUl.childNodes.length; i++) {
                if (oUl.childNodes[i].nodeType == 1) {
                    oUl.childNodes[i].style.background = 'red';
                }
            }
        }

    </script>
</head>

<body>

<ul id='ul1'>
    <li>11</li>
    <li>22</li>
    <li>33</li>
</ul>
</body>
</html>
