<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>闭包</title>

    <script>
        function out(a) {
            var b = 2;

            function inner() {
                alert('a=' + a);
                alert('b=' + b);
            }

            return inner;
        }

        var c = out(10);
        c();
    </script>
</head>

<body>
</body>
</html>
