<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>实例5-2</title>

    <script>

        window.onload = function () {
            var aA = document.getElementsByTagName('a');
            for (var i = 0; i < aA.length; i++) {
                aA[i].onclick = function () {
                    this.parentNode.style.display = 'none';
                }
            }
        }

    </script>
</head>

<body>

<ul>
    <li>张三<a href="#">隐藏</a></li>
    <li>李四<a href="#">隐藏</a></li>
    <li>王五<a href="#">隐藏</a></li>
</ul>

</body>
</html>
