<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>实例5-4</title>
    <script type="text/javascript">
        window.onload = function () {
            var oUl = document.getElementById("ul1");
            var aLi = oUl.getElementsByTagName("li");
            for (var i = 0; i < aLi.length; i++) {
                if (aLi[i].className == "box") {
                    aLi[i].style.background = 'red';
                }
            }
        }

    </script>
</head>

<body>
<ul id="ul1">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li class="box"></li>
    <li class="box"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>
