@charset "UTF-8";
/* CSS Document */
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    padding: 0px;
    margin: 5px;
}

form {
    padding: 0px;
    margin: 0px;
}

input {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    border: 1px solid #000000;
    width: 200px;
    padding: 1px;
    margin: 0px;
}

#popup {
    position: absolute;
    width: 202px;
    color: #004a7e;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    left: 41px;
    top: 25px;
}

#popup.show {
    border: 1px solid #004a7e;
}

#popup.hide {
    border: none;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

li.monseOver {
    background-color: #004a7e;
    color: #FFFFFF;
}

li.mouseOut {
    background-color: #FFFFFF;
    color: #004a7e;
}