body {
    font-size: 13px;
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

#body em {
    font-style: normal;
    font-size: 36px;
}

#menu {
    text-align: left;
    overflow: hidden;
    width: 350px;
    height: 50px;
}

#menu ul {
    padding-left: 20px;
}

#menu li {
    float: left;
    list-style: none;
}

.buttons {
    border-bottom: solid #d1c8b8 4px;
    display: block;
    padding: 8px;
    margin: 1px;
    width: 80px;
    -moz-border-radius: 1em 4em 1em 4em;
    border-radius: 1em 4em 1em 4em;
    background: #4b7975;
    float: left;
    position: relative;

    text-align: center;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 14px;
    text-decoration: none;
    color: #FFFFFF;
}

.buttonHover {
    background: #86b8b4;
    border-bottom: solid #FF0000 4px;
}

a.buttons:hover {
    background: #86b8b4;
    border-bottom: solid #FF0000 4px;
}

#content {
    background: #919b9d;
    text-align: justify; /*两端对齐*/
    overflow: hidden;
    color: #fff;
    -moz-border-radius: 1em 4em 1em 4em;
    border-radius: 1em 4em 1em 4em;
    height: 180px;
    width: 272px;
    margin-top: 7px;
    padding: 10px 20px 0 20px;
}

.current {
    background: #86b8b4;
    border-bottom: solid #FF0000 4px;
}