<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>练习2筛选div元素</title>
    <script src="js/jquery-1.10.1.min.js"></script>
    <style>
        .myClass {
            background-color: pink;
        }
    </style>
    <script>
        $(function () {
//		$("div").filter("#1, .middle").addClass("myClass");
            $("div").filter("#1").filter(".middle").addClass("myClass");
        })
    </script>
</head>

<body>
<div>1</div>
<div class="middle" id="1">2</div>
<div class="middle">3</div>
<div class="dd">4</div>
<div class="middle">5</div>
<div>6</div>
</body>
</html>
